<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".ListaCultivoActivity">

    <View
        android:id="@+id/view"
        android:layout_width="409dp"
        android:layout_height="78dp"
        android:layout_marginTop="4dp"
        android:background="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="327dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="Verduritas SA"
        android:textSize="34sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="306dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textBienvenida"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Bienvenido usuario"
            android:textSize="24sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lista"
        android:layout_width="0dp"
        android:layout_height="359dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        />

    <ImageButton
        android:id="@+id/btnAgregarCultivo"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginBottom="540dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Agregar Cultivo"
        android:scaleType="centerInside"
        android:src="@drawable/plus"
        android:tint="@color/background_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnCerrarSesion"
        android:layout_width="79dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:contentDescription="Cerrar sesión"
        android:scaleType="centerInside"
        android:src="@drawable/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/background_boton"/>


</androidx.constraintlayout.widget.ConstraintLayout>


