<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreCultivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del cultivo"
        android:text="Nombre del cultivo"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etFechaCultivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha del cultivo"
        android:text="Fecha del cultivo"
        android:inputType="date"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"/>
</LinearLayout>